# niazpardaz-sms-dotnet

./: .gitignore  README.md  niazpardaz-sms-dotnet.sln
NiazpardazSms/: NiazpardazSms.csproj  NiazpardazSmsClient.cs
NiazpardazSms/Exceptions/: NiazpardazApiException.cs
NiazpardazSms/Models/: ApiResponse.cs  BlacklistResult.cs  CheckContentResult.cs  CreditResult.cs  DeliveryStatus.cs  InboxCountResult.cs  MessagesResult.cs  SendResult.cs  SenderNumbersResult.cs
