<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageId>NiazpardazSms</PackageId>
        <Version>1.0.0</Version>
        <Authors>Niazpardaz</Authors>
        <Company>Niazpardaz</Company>
        <Description>SDK رسمی پنل پیامکی نیازپرداز</Description>
        <PackageTags>sms;iran;niazpardaz;پیامک</PackageTags>
        <RepositoryUrl>https://github.com/HiraCompany/niazpardaz-sms-dotnet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>
